{
  "name": "base-app",
  "version": "0.1.0",
  "description": "demo podium layout with react frameworks",
  "main": "layout.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "demo",
    "podium",
    "react"
  ],
  "author": "Jozzeh",
  "license": "ISC",
  "dependencies": {
    "@podium/layout": "^4.6.110",
    "express": "^4.17.1"
  }
}
